<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DYNASTECH LIMITED</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
        <h1>DYNASTECH LIMITED</h1>
        <nav>
        <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products and Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </nav>
        </header>
        
        <main>
        <section class="news">
        <img src="Images/2024042301.jpg" alt="Image1">
        <div class="info">
        <h2>When data drives your business</h2>
        <h3>H3 placeholder</h3>
        </div>
        <p><strong>paragraph 1</strong></p>
        <p><em>paragr<br>aph 2</em></p>
        <p><a href="#">paragraph 3</a></p>
        
        </section>
        <section class="slogan">
        <ol>
            <li>Point 1</li>
            <li>Point 2</li>
            <li>Point 3</li>
        </ol>
        <ul>
            <li>Point A</li>
            <li>Point B</li>
        </ul>
        
        </section>
        </main>
        <footer>
            <p>Copyright 2025 DYNASTECH LIMITED All Rights Reserved.</p>
        </footer>
    </body>
</html>